REACT_APP_KICKIT_BACKEND="https://kick-it-node-backend.herokuapp.com"
REACT_APP_KICKIT_FRONTEND="https://kick-it.live/"
REACT_APP_KICKIT_DEV_BACKEND="http://localhost:3001/"
REACT_APP_KICKIT_DEV_FRONTEND="http://localhost:3000/"